# simpleMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crazy/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazy/simplemvp/: App.java  Constants.java
app/src/main/java/com/crazy/simplemvp/api/: IDeviceAPI.java
app/src/main/java/com/crazy/simplemvp/bean/dao/: OrderGoodsTable.java  OrderTable.java
app/src/main/java/com/crazy/simplemvp/bean/response/: BaseResult.java  RegisterEntity.java
app/src/main/java/com/crazy/simplemvp/controller/: IBaseActivityController.java  IController.java  IMainController.java
app/src/main/java/com/crazy/simplemvp/daoManager/: BaseDbController.java
app/src/main/java/com/crazy/simplemvp/exception/: CrashHandler.java  ServerException.java
app/src/main/java/com/crazy/simplemvp/model/: ApiWrapper.java  BaseLoader.java  BaseResultObserver.java  DeviceMangeLoader.java
app/src/main/java/com/crazy/simplemvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/crazy/simplemvp/utils/: AppUtil.java  ClickUtils.java  EventBusUtils.java  InputMethodUtils.java  NetWorkUtil.java  QRCodeUtil.java  SignUtil_SHA1.java  SpUtil.java  StringUtils.java  UuidUtil.java  XLog.java
app/src/main/java/com/crazy/simplemvp/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/crazy/simplemvp/view/dialog/: LoadingDialog.java
app/src/main/res/drawable/: bg_key_light_blue.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crazy/simplemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
